packages:.
         vendor/pattern-arrows-0.0.2
         vendor/cheapskate-0.1.1.2
         vendor/purescript

allow-newer: *

source-repository-package
  type: git
  location: https://github.com/hamler-lang/Erlang.git
  tag: 0c52ac500d9206ffd9d54f7063c0a0c0926762c9

source-repository-package
  type: git
  location: https://github.com/hamler-lang/CoreErlang.git
  tag: 765eb45afbba61df35dbb72da4630fbfee6bc8d7

-- source-repository-package
--   type: git
--   location: https://github.com/hamler-lang/purescript.git
--   tag: 7500c4d29760bbb761cb05ad2ef58fd7e90f74b5