module Test.System.Env where

import Test.QuickCheck (TestGroup(..), TestResult, quickCheck1)
import Prelude (IO, Maybe(..), bind, discard, pure, ($), (==))
import System.Env (getAllEnv, getEnv, lookupEnv, setEnv, unsetEnv)
import Data.List (member)

setEnv_getEnv :: IO Boolean
setEnv_getEnv = do
  setEnv "phitest" "phitest"
  v <- getEnv "phitest"
  pure $ v == "phitest"

getAllEnv' :: IO Boolean
getAllEnv' = do
  all <- getAllEnv
  pure $ ("phitest", "phitest") `member` all

unsetEnv' :: IO Boolean
unsetEnv' = do
  unsetEnv "phitest"
  v <- lookupEnv "phitest"
  pure $ v == Nothing

test :: TestGroup (Integer -> IO TestResult)
test = Exe [ quickCheck1 "setEnv getEnv" setEnv_getEnv
           , quickCheck1 "getAllEnv"     getAllEnv'
           , quickCheck1 "unsetEnv lookupEnv" unsetEnv'
           ]

